^# citygml4j
citygml4j.name=citygml4j
citygml4j.version=2.4.3
citygml4j.description=The Open Source Java API for CityGML
citygml4j.jar=${citygml4j.name}-${citygml4j.version}.jar
citygml4j.homepage=http://www.citygml4j.org
citygml4j.git=https://github.com/citygml4j

# developer
developer.main.name=Claus Nagel
developer.main.email=claus.nagel@gmail.com

# copyright information
copyright.owner=${developer.main.name}
copyright.owner.email=${developer.main.email}
copyright.year=2013-2017

# directories required in build process
dir.src=${basedir}/src
dir.src-gen=${basedir}/src-gen
dir.lib=${basedir}/lib
dir.samples=${basedir}/samples
dir.resources=${basedir}/resources
dir.resources.doc=${dir.resources}/doc
dir.resources.license=${dir.resources}/license
dir.resources.javadoc=${dir.resources}/javadoc
dir.resources.schemas=${dir.resources}/xml/schemas
dir.resources.jaxb=${dir.resources}/jaxb
dir.resources.jaxb.schemas=${dir.resources.jaxb}/schemas
dir.resources.jaxb.xjc=${dir.resources.jaxb}/xjc
dir.resources.jaxb.xjc-plugins=${dir.resources.jaxb}/xjc-plugins
dir.resources.maven=${dir.resources}/maven
dir.build=${basedir}/build
dir.build.classes=${dir.build}/classes
dir.build.schemas=${dir.build.classes}/schemas
dir.dist=${basedir}/${citygml4j.name}-${citygml4j.version}
dir.dist.lib=${dir.dist}/lib
dir.dist.javadoc=${dir.dist}/javadoc
dir.dist.tmp=${dir.dist}/tmp
dir.dist.samples=${dir.dist}/samples
dir.dist.license=${dir.dist}/license

# maven deployment
maven.snapshot.version=${citygml4j.version}-SNAPSHOT
maven.main.jar=${citygml4j.name}-${citygml4j.version}.jar
maven.main.snapshot.jar=${citygml4j.name}-${maven.snapshot.version}.jar
maven.sources.jar=${citygml4j.name}-${citygml4j.version}-sources.jar
maven.javadoc.jar=${citygml4j.name}-${citygml4j.version}-javadoc.jar
maven.snapshots.repository.id=sonatype-nexus-snapshots
maven.snapshots.repository.url=https://oss.sonatype.org/content/repositories/snapshots
maven.staging.repository.id=sonatype-nexus-staging
maven.staging.repository.url=https://oss.sonatype.org/service/local/staging/deploy/maven2
dir.maven.dist=${dir.dist}-maven